/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "auriary",
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "compatibility_date": "2024-09-22",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true
  }
  // Smart Placement: "placement": { "mode": "smart" }
  // Bindings: https://developers.cloudflare.com/workers/runtime-apis/bindings/
  // Environment Variables: https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
  // "vars": { "MY_VARIABLE": "production_value" }
  // Note: Use secrets to store sensitive data.
  // Static Assets: https://developers.cloudflare.com/workers/static-assets/binding/
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
  // Service Bindings: https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
